# parent-camel-spring-boot-java-dsl

./: README.md
parent-camel-spring-boot-java-dsl/: .project  pom.xml  pom.xml.bak
parent-camel-spring-boot-java-dsl/camel-java-dsl-log/: .project
parent-camel-spring-boot-java-dsl/camel-java-dsl-log/src/main/java/com/apache/camel/: SpringbootCamelSoapwsApplication.java
parent-camel-spring-boot-java-dsl/camel-java-dsl-log/src/main/java/com/apache/camel/route/: MyRoute.java
parent-camel-spring-boot-java-dsl/camel-java-dsl-log/src/test/java/com/apache/camel/: AppTest.java
parent-camel-spring-boot-java-dsl/camel-java-dsl-route/: .classpath  .project  pom.xml
parent-camel-spring-boot-java-dsl/camel-java-dsl-route/src/main/java/com/apache/camel/: CamelProcessor.java  MyRoute.java
